# PageObjectsExternalFile

./: .gitignore  README.md  locators.json  pom.xml
src/main/java/PageObjectsExternalFile/: Base.java  FileBasedElementLocator.java  FileBasedElementLocatorFactory.java  Login.java  SearchWith.java  SearchWithAnnotations.java  SearchWithFieldDecorator.java
src/main/java/page/: Base.java
src/main/java/page/GoogleSearch/: GoogleResultsPage.java
src/main/java/searchwith/: FileBasedElementLocator.java  FileBasedElementLocatorFactory.java  SearchWith.java  SearchWithAnnotations.java  SearchWithFieldDecorator.java  SearchWithProvider.java
src/test/java/e2eTests/: BaseTest.java  Hooks.java
src/test/java/e2eTests/GoogleSearch/: GoogleStepDef.java
src/test/java/runner/: Desktop.java
src/test/resources/features/: GoogleSearch.feature
src/test/resources/suites/: e2e.xml
